{
  "textureAtlas": {
    "texture": "IP_WalkPicture.png",
    "regionWidth": 48,
    "regionHeight": 96
  },
  "cycles": {
    "walk_down": {
      "frames": [0,1,2,3],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walk_up": {
      "frames": [4,5,6,7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walk_left": {
      "frames": [8,9,10,11],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walk_right": {
      "frames": [12,13,14,15],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_down": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_up": {
      "frames": [4],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_left": {
      "frames": [8],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle_right": {
      "frames": [12],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}